<!DOCTYPE html>
<html>
    <head>
        <title>CossiePlay</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   

    </head>
    
    <body>
        <header>
            <div class="wrapper">
                <h1 class="logo">COSSIEPLAY</h1>
              
                <nav>
                    <h2>Main Navigation</h2>
                    <div id="burger-nav"></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="current">About</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
            <div id="main-banner">
                
              <h1>About CossiePlay</h1>
				<h4>Cosplayer destination for all the cosplay</h4>
                                          
            </div>
      
        
        <main class="wrapper">            
          <section id="announcements">
					<h1>About Us</h1>
					<p>CossiePlay is a family-run business, operating in Viennaville since 2011. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes, right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields.</p>
					<p>We buy and sell second-hand costumes (a price list is available) as well.</p>
					<p>On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required). th. Make sure to check it out.</p>
					
			<p>Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.</p>
			  <p>The rapid growth in  the number of people cosplaying as a hobby since 1990 has made the phenomenon a  significant aspect of popular culture in Japan and some other parts of Asia and  in the Western world. Cosplay events are common features of fan conventions and  there are also dedicated conventions and local and international competitions,  as well as social networks, websites and other forms of media centered on  cosplay activities.</p>
              <h1> Links </h1>
                               
                    <p><a href="https://en.wikipedia.org/wiki/Cosplay">Wikipedia entry for cosplay</a></p>
                    <p><a href="http://www.cosplay.com">World largest cosplay community</a></p>
                    <p><a href="http://cosplaytutorial.com/index.php">Resource for costumers</a></p>        
                   
              
              </section>
            
               
               
                
        </main>
    
        <footer>
                              
         
            <p > 2018 CossiePlay. All Rights Reserved </p>
                
                   
            
         
        
        </footer>
    </body>

    
</html>