<!DOCTYPE html>
<html>
    <head>
        <title>CossiePlay</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   

    </head>
    
    <body>
        <header>
            <div class="wrapper">
                <h1 class="logo">COSSIEPLAY</h1>
              
                <nav>
                    <h2>Main Navigation</h2>
                    <div id="burger-nav"></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html" class="current">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
    <div id="main-banner">
                
              <h1>Contact US</h1>
				<h4>"Come and Join us" </h4>
                                          
            </div>
            
            
    <div id="column" >
      <h2>
            Contact Details </h2>
            
            <p>Phone is 07 4771 1234 </p>
            <p>Fax: 07-4771 1235 </p>
			<p>Address: 4 Stanton Avenue, Hulkstwon </p>
            <p>Email:cossieplay@ gmail.com</p>

        
    </div>
    
    <div class="container" >  
  <form id="contact" action="" method="post">
    <h3>Contact Us </h3>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
        <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>
    
    <footer>
                              
         
            <p> 2018 CossiePlay. All Rights Reserved </p>
                
                   
            
         
        
        </footer>
    </body>

    
</html>