<!DOCTYPE html>
<html>
    <head>
        <title>CossiePlay</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   

    </head>
    
    <body>
        <header>
            <div class="wrapper">
                <h1 class="logo">COSSIEPLAY</h1>
              
                <nav>
                    <h2>Main Navigation</h2>
                    <div id="burger-nav"></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="gallery.html" class="current">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
    <div id="main-banner">
                
              <h1>GALLERY</h1>
				<h4>"Come and Explore the world of costumes" </h4>
                                          
            </div>
            
            
    <div id="row" >
     
          <div id= "colmn" align="center">
          <img src="images/alice-in-wonderland-872612_1280.jpg" alt="">
          <img src="images/book-fair-678264_1280.jpg" alt="" >
           
           
           
           <img src="images/boromir-4-1478698.jpg" alt="" >
           <img src="images/devils-570861_1280.jpg" alt="">
           
           
          
          <img src="images/olaf-630522_1280.jpg" alt="" >
          <img src="images/party-1506740-640x480.jpg" alt="">
          
          <img src="images/sewing-hands-1418016.jpg" alt="">
          <img src="images/spiderman-in-nature-2-1258899-640x480.jpg" alt="">
         
          </div>
    </div >
    
    <footer>
                              
         
            <p> 2018 CossiePlay. All Rights Reserved </p>
                
                   
            
         
        
        </footer>
    </body>

    
</html>