<!DOCTYPE html>
<html>
    <head>
        <title>CossiePlay</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   

    </head>
    
    <body>
        <header>
            <div class="wrapper">
                <h1 class="logo">COSSIEPLAY</h1>
              
                <nav>
                    <h2>Main Navigation</h2>
                    <div id="burger-nav"></div>
                    <ul>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
            <div id="main-banner">
                
              <h1>Welcome to CossiePlay</h1>
				<h4>Come and Join us for unlimited fun and many more!!! </h4>
                                          
            </div>
      
        <div class= "row">
        <div class="col1" >
					<h1>Announcements</h1>
					<h4>There are some cool things happening:</h4>
					<p>
                    <ul style="text-align:left">
					  <li>In September, you can purchase 3 drinks for the price of 2 at the bar.</li>
					  <li>First-time party-goers get a 50% discount on entry.</li>
					  <li>If you get a costume custom made and wear it, your next party entry is free .</li>
					  <li>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket.</li>
                      </ul>
	              </p>
					</div>
					<div class="col2" >
						<h1>What is CossiePlay?</h1>
						<p>Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.

The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.
</p>
					
					</div>
  </div>
  
  
     <footer>
                              
         
            <p> 2018 CossiePlay. All Rights Reserved </p>
                
                   
            
                
        </footer>
  
  </body>  
</html>