<!doctype html>
<html>
<head>
<title>A1 Project Plan for APPULAL PUSHPPALAL SINIKA </title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP5638 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> APPULAL PUSHPPALAL SINIKA <br>
<strong>Login:</strong> webassignment1</p>
<h2>Goals</h2>
<p>The CossiePlay web site is intended to inspire new cosplayers and increase the amount of cosplayers    attending each party, to also increase revenue for CossiePlay by promoting the    services offered by CossiePlay</p>
<h2>Success Evaluation</h2>
<p>The amount of cosplayers attending each party each month is counted,    and compared to previous months calculations</p>
<h2>Target Audience</h2>
<p>The site is aimed at residents at a younger age to 40 years old, such as high school kids and younger adults.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="flowchart.png" alt="Site Flowchart" width="100%s"> ... </p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/appulalps788/CP5638-Assignment1-">Github Repo</a></p>
</body>
</html>
