<!DOCTYPE html>
<html>
    <head>
        <title>CossiePlay</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   

    </head>
    
    <body>
        <header>
            <div class="wrapper">
                <h1 class="logo">COSSIEPLAY</h1>
              
                <nav>
                    <h2>Main Navigation</h2>
                    <div id="burger-nav"></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html" class="current">Product</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
            <div id="main-banner">
                
              <h1>CossiePlay Products</h1>
				<h4>"Cosplay at reasonable price. Come Visit us."</h4>
                                          
            </div>
      
        
        <main class="wrapper">            
                <section id="products" >
					<h1>"Products and Prices"</h1>
                      <table>
                        <thead>
                          <tr>
                            <th>Costume</th>
                            <th>Size</th>
                            <th>Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Spiderman</td>
                            <td>12</td>
                            <td>$49</td>
                          </tr>
                          <tr>
                            <td >Elf</td>
                            <td>16</td>
                            <td>$35</td>
                          </tr>
                          <tr>
                            <td >Darth Vader</td>
                            <td>M</td>
                            <td>$149</td>
                          </tr>
                          <tr>
                            <td >Iron Man(with rocket boots)</td>
                            <td>M</td>
                            <td>$2,500</td>
                          </tr>
                          <tr>
                            <td>Bayonetta</td>
                            <td>8</td>
                            <td>$300</td>
                          </tr>
                          <tr>
                            <td >Diablo III - Demon Hunter</td>
                            <td>10</td>
                            <td>$250</td>
                          </tr>
                          <tr>
                            <td>Harley Quinn</td>
                            <td>18</td>
                            <td>$125</td>
                          </tr>
                          <tr>
                            <td>Metroid - Samus Aran</td>
                            <td>L</td>
                            <td>$850</td>
                          </tr>
                          <tr>
                            <td>Peter Pan</td>
                            <td>XS</td>
                            <td>$49</td>
                          </tr>
                          <tr>
                            <td>Princess Leia (White)</td>
                            <td>10</td>
                            <td>$100</td>
                          </tr>
                          <tr>
                            <td >Spock(Star Trek)</td>
                            <td>S</td>
                            <td>$1,235</td>
                          </tr>
                        </tbody>
                      </table>
                </section>
            
               
                
                
        </main>
    
    <footer>
                              
         
            <p> 2018 CossiePlay. All Rights Reserved </p>
                
                   
            
         
        
        </footer>
   
    </body>

    
</html>